<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.enunciate.samples</groupId>
  <artifactId>enunciate-501-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:svn:https://svn.codehaus.org/enunciate/trunk/enunciate-501-parent</connection>
    <developerConnection>scm:svn:http://svn.codehaus.org/enunciate/trunk/enunciate-501-parent</developerConnection>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2-SNAPSHOT</version>
        <configuration>
          <!--for testing out the release plugin-->
          <tagBase>https://svn.codehaus.org/enunciate/tags/</tagBase>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>enunciate-501-reactor-plugin</module>
    <module>enunciate-501-webapp</module>
    <module>enunciate-501-client</module>
  </modules>
</project>
