# enunciate

./: README.txt  build-old.xml  build-site.xml  pom.xml
amf-rt/: pom.xml
build-support/: pom.xml
core/: pom.xml
core/src/main/java/org/codehaus/enunciate/apt/: EnunciateAnnotationProcessor.java
enunciate-501-parent/: pom.xml
enunciate-501-parent/enunciate-501-client/: pom.xml
enunciate-501-parent/enunciate-501-client/src/main/java/org/codehaus/enunciate/samples/: App.java
enunciate-501-parent/enunciate-501-client/src/test/java/org/codehaus/enunciate/samples/: AppTest.java
enunciate-501-parent/enunciate-501-domain/: pom.xml
enunciate-501-parent/enunciate-501-domain/src/main/java/org/codehaus/enunciate/samples/domain/: Bogie.java
enunciate-501-parent/enunciate-501-reactor-plugin/: pom.xml
enunciate-501-parent/enunciate-501-reactor-plugin/src/main/java/org/codehaus/enunciate/: MyMojo.java
enunciate-501-parent/enunciate-501-webapp/: pom.xml
enunciate-501-parent/enunciate-501-webapp/src/main/java/org/codehaus/enunciate/samples/ws/: BogusService.java
full/: pom.xml
gwt/: pom.xml
integration-tests/: pom.xml
integration-tests/jersey-storage/: pom.xml
integration-tests/jersey-storage-spring/: enunciate.xml
integration-tests/xfire-rest/: pom.xml
maven-enunciate-plugin/: maven-enunciate-plugin.ipr  pom.xml
maven-enunciate-plugin/src/main/java/org/codehaus/enunciate/: AssembleMojo.java  BuildMojo.java  CompileMojo.java  ConfigMojo.java  ExportMojo.java  GenerateMojo.java  MyMojo.java  PackageMojo.java
modules/test-integration/: pom.xml
rest/: pom.xml
rest/src/main/java/org/codehaus/enunciate/modules/rest/: RESTDeploymentModule.java
spring-security-oauth/: pom.xml
spring-security-oauth/src/main/java/org/springframework/security/oauth/common/: EmptyOAuthToken.java  OAuthCodec.java  OAuthConsumerParameter.java  OAuthException.java  OAuthProviderParameter.java  OAuthToken.java  UserNotAuthenticatedException.java
spring-security-oauth/src/main/java/org/springframework/security/oauth/common/signature/: ConsumerTokenSecret.java  CoreOAuthSignatureMethodFactory.java  HMAC_SHA1SignatureMethod.java  InvalidSignatureException.java  OAuthSignatureMethod.java  OAuthSignatureMethodFactory.java  PlainTextSignatureMethod.java  RSAKeySecret.java  RSA_SHA1SignatureMethod.java  SharedConsumerSecret.java  SignatureSecret.java  UnsupportedSignatureMethodException.java
spring-security-oauth/src/main/java/org/springframework/security/oauth/consumer/: BaseProtectedResourceDetails.java  CoreOAuthConsumerSupport.java  InMemoryProtectedResourceDetailsService.java  InvalidOAuthRealmException.java  OAuthConsumerProcessingFilter.java  OAuthConsumerSupport.java  OAuthRequestFailedException.java  ProtectedResourceDetails.java  ProtectedResourceDetailsService.java
spring-security-oauth/src/main/java/org/springframework/security/oauth/consumer/net/: DefaultOAuthURLStreamHandlerFactory.java  OAuthOverHttpURLStreamHandler.java  OAuthOverHttpsURLStreamHandler.java  OAuthURLStreamHandlerFactory.java
spring-security-oauth/src/main/java/org/springframework/security/oauth/consumer/nonce/: NonceFactory.java  UUIDNonceFactory.java
spring-security-oauth/src/main/java/org/springframework/security/oauth/consumer/token/: HttpSessionBasedTokenServices.java  HttpSessionBasedTokenServicesFactory.java  OAuthConsumerToken.java  OAuthConsumerTokenServices.java  OAuthConsumerTokenServicesFactory.java
spring-security-oauth/src/main/java/org/springframework/security/oauth/provider/: AccessTokenProcessingFilter.java  BaseConsumerDetails.java  ConsumerAuthentication.java  ConsumerCredentials.java  ConsumerDetails.java  ConsumerDetailsService.java  CoreOAuthProviderSupport.java  InMemoryConsumerDetailsService.java  InvalidOAuthParametersException.java  OAuthAccessTokenProcessingFilter.java  OAuthAuthenticationDetails.java  OAuthConsumerDetailsService.java  OAuthProcessingFilter.java  OAuthProcessingFilterEntryPoint.java  OAuthProviderProcessingFilter.java  OAuthProviderSupport.java  OAuthTokenProcessingFilter.java  OAuthUnauthenticatedRequestTokenProcessingFilter.java  OAuthUserAuthorizationProcessingFilter.java  OAuthVersionUnsupportedException.java  ProtectedResourceProcessingFilter.java  ResourceSpecificConsumerDetails.java  UnauthenticatedRequestTokenProcessingFilter.java  UserAuthorizationProcessingFilter.java  UserNotAuthenticatedException.java
spring-security-oauth/src/main/java/org/springframework/security/oauth/provider/attributes/: ConsumerKeysAllowed.java  ConsumerRolesAllowed.java  ConsumerSecurityAnnotationAttributes.java  (+4 more)
spring-security-oauth/src/samples/sparklr/: pom.xml
spring-security-oauth/src/samples/tonr/: pom.xml
spring-security-oauth/src/samples/tonr/src/main/resources/: log4j.xml
spring-security-oauth/src/samples/tonr/src/main/webapp/: index.jsp  login.jsp  main.css  oauth_error.jsp  template.html
spring-security-oauth/src/samples/tonr/src/main/webapp/WEB-INF/: applicationContext.xml  protected-resource-details-service.xml  sparklr.properties  spring-servlet.xml  token-services.xml  web.xml
spring-security-oauth/src/samples/tonr/src/main/webapp/WEB-INF/jsp/: sparklr.jsp
spring-security-oauth/src/site/: site.xml
spring-security-oauth/src/site/apt/: index.apt  support.apt  tutorial.apt
spring-security-oauth/src/test/java/org/springframework/security/oauth/consumer/: ConnectionProps.java  HttpURLConnectionForTestingPurposes.java  SteamHandlerForTestingPurposes.java  TestCoreOAuthConsumerSupport.java  TestOAuthConsumerProcessingFilter.java
spring-security-oauth/src/test/java/org/springframework/security/oauth/provider/: TestAccessTokenProcessingFilter.java  TestCoreOAuthProviderSupport.java  TestOAuthProcessingFilter.java  TestOAuthUserAuthorizationProcessingFilter.java  TestProtectedResourceProcessingFilter.java  TestUnauthenticatedRequestTokenProcessingFilter.java
tutorials/seam/messages/: MessageService.java  build.xml  enunciate.xml
tutorials/spring/petclinic/: Clinic.java  SimpleJdbcClinic.java  enunciate.xml  pom.xml
xml/: pom.xml
(+60 files in other folders)
