<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>enunciate-501-client</artifactId>
  <packaging>jar</packaging>
  <parent>
    <groupId>org.codehaus.enunciate.samples</groupId>
    <artifactId>enunciate-501-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.enunciate.samples</groupId>
      <artifactId>enunciate-501-webapp-client</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
