# connection pool config (c3p0 ComboPooledDataSource)
# all time values are in seconds
c3p0.minPoolSize=2
c3p0.maxPoolSize=20
c3p0.maxConnectionAge=21600
c3p0.maxIdleTime=3600
c3p0.idleConnectionTestPeriod=300
c3p0.automaticTestTable=jdbc_pool_check

# Development config with embedded hsqldb
jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:sco
jdbc.username=sa
jdbc.password=
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.HSQLDialect
