accessTokenURL=http://localhost:8080/sparklr/oauth/access_token
requestTokenURL=http://localhost:8080/sparklr/oauth/request_token
userAuthorizationURL=http://localhost:8080/sparklr/oauth/confirm_access
sparklrPhotoListURL=http://localhost:8080/sparklr/xml/photos
sparklrPhotoURLPattern=http://localhost:8080/sparklr/photo/%s
