<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.enunciate</groupId>
  <artifactId>enunciate-full</artifactId>
  <version>1.8-SNAPSHOT</version>
  <name>Enunciate - Full</name>
  <description>The Enunciate full includes all Enunciate classes into a single jar. It's mostly used for Ant and command-line users.
    Maven users will want to use the "enunciate-top" or "enunciate-rt" artifacts.</description>

  <build>
    <plugins>
      <plugin>
        <!-- unpack a bunch of deps into the full jar. -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.codehaus.enunciate</groupId>
                  <artifactId>enunciate-core</artifactId>
                  <version>${project.version}</version>
                  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.codehaus.enunciate</groupId>
                  <artifactId>enunciate-core-rt</artifactId>
                  <version>${project.version}</version>
                  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.codehaus.enunciate</groupId>
                  <artifactId>enunciate-docs</artifactId>
                  <version>${project.version}</version>
                  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.codehaus.enunciate</groupId>
                  <artifactId>enunciate-jaxws</artifactId>
                  <version>${project.version}</version>
                  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.codehaus.enunciate</groupId>
                  <artifactId>enunciate-rest</artifactId>
                  <version>${project.version}</version>
                  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.codehaus.enunciate</groupId>
                  <artifactId>enunciate-rest-rt</artifactId>
                  <version>${project.version}</version>
                  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.codehaus.enunciate</groupId>
                  <artifactId>enunciate-xml</artifactId>
                  <version>${project.version}</version>
                  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.codehaus.enunciate</groupId>
                  <artifactId>enunciate-xfire</artifactId>
                  <version>${project.version}</version>
                  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.codehaus.enunciate</groupId>
                  <artifactId>enunciate-xfire-rt</artifactId>
                  <version>${project.version}</version>
                  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.codehaus.enunciate</groupId>
                  <artifactId>enunciate-spring-app</artifactId>
                  <version>${project.version}</version>
                  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.codehaus.enunciate</groupId>
                  <artifactId>enunciate-spring-app-rt</artifactId>
                  <version>${project.version}</version>
                  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.codehaus.enunciate</groupId>
                  <artifactId>enunciate-xfire-client</artifactId>
                  <version>${project.version}</version>
                  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.codehaus.enunciate</groupId>
                  <artifactId>enunciate-xfire-client-rt</artifactId>
                  <version>${project.version}</version>
                  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.codehaus.enunciate</groupId>
                  <artifactId>enunciate-gwt</artifactId>
                  <version>${project.version}</version>
                  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.codehaus.enunciate</groupId>
                  <artifactId>enunciate-gwt-rt</artifactId>
                  <version>${project.version}</version>
                  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.codehaus.enunciate</groupId>
                  <artifactId>enunciate-amf</artifactId>
                  <version>${project.version}</version>
                  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.codehaus.enunciate</groupId>
                  <artifactId>enunciate-amf-rt</artifactId>
                  <version>${project.version}</version>
                  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!--The full jar declares no dependencies; it's only meant to be
    used with ant and the command line and the like. -->
  </dependencies>

</project>
