<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>enunciate-501-webapp</artifactId>
  <packaging>war</packaging>
  <parent>
    <groupId>org.codehaus.enunciate.samples</groupId>
    <artifactId>enunciate-501-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <scm>
    <connection>scm:svn:https://svn.codehaus.org/enunciate/trunk/enunciate-501-parent</connection>
    <developerConnection>scm:svn:http://svn.codehaus.org/enunciate/trunk/enunciate-501-parent</developerConnection>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.enunciate</groupId>
        <artifactId>maven-enunciate-plugin</artifactId>
        <version>1.21.1</version>
        <executions>
          <execution>
            <id>assemble</id>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
          <execution>
            <id>install-and-deploy</id>
            <goals>
              <goal>install-artifact</goal>
              <goal>deploy-artifact</goal>
            </goals>
            <configuration>
              <enunciateArtifactId>java.client.library</enunciateArtifactId>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <!--for testing out the release plugin-->
          <tagBase>https://svn.codehaus.org/enunciate/tags/</tagBase>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.enunciate</groupId>
      <artifactId>enunciate-rt</artifactId>
      <version>1.21.1</version>
    </dependency>
  </dependencies>
</project>
