<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>enunciate-501-webapp</artifactId>
  <packaging>war</packaging>
  <parent>
    <groupId>org.codehaus.enunciate.samples</groupId>
    <artifactId>enunciate-501-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <properties>
    <project.artifact.byproducts>org.codehaus.enunciate.samples:enunciate-501-webapp-client</project.artifact.byproducts>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.enunciate</groupId>
        <artifactId>maven-enunciate-plugin</artifactId>
        <version>1.22-SNAPSHOT</version>
        <executions>
          <execution>
            <id>assemble</id>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
          <execution>
            <id>install-and-deploy</id>
            <goals>
              <goal>install-artifact</goal>
              <goal>deploy-artifact</goal>
            </goals>
            <configuration>
              <enunciateArtifactId>java.client.library</enunciateArtifactId>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.enunciate</groupId>
      <artifactId>enunciate-rt</artifactId>
      <version>1.22-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>enunciate-501-domain</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
