<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.enunciate</groupId>
    <artifactId>enunciate-parent</artifactId>
    <version>1.8-SNAPSHOT</version>
  </parent>

  <artifactId>enunciate-rest</artifactId>
  <name>Enunciate - REST Module</name>
  <description>The Enunciate REST module generates the REST support for the Enunciated project.</description>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.enunciate</groupId>
      <artifactId>enunciate-core</artifactId>
      <version>@VERSION@</version>
    </dependency>

    <dependency>
      <!--the XFire module depends on the spring app-->
      <groupId>org.codehaus.enunciate</groupId>
      <artifactId>enunciate-spring-app</artifactId>
      <version>@VERSION@</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.enunciate</groupId>
      <artifactId>enunciate-rest-tools</artifactId>
      <version>@VERSION@</version>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>